
# VARIABLES COMPARTIDAS
SECRET_KEY = "django-insecure-8$)p%hymlql#y*rcm!q6u#(2vo&rb^m)ji*=edi8=)o7_jl2%#"

# VARIABLES LOCALES 
LOCAL_DEBUG = True
# BASE DE DATOS

LOCAL_DB_NAME=Stone
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD="Et#T$@eFgZh79$"
LOCAL_DB_HOST= localhost
LOCAL_DB_ESQUEMA=inventario_ventas,public
LOCAL_DB_PORT=5432


# TEST
LOCAL_DB_TEST_NAME=test
LOCAL_DB_TEST_ESQUEMA=public


# VARIABLES DE PRODUCCION

# VARIABLES DE TEST


